#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor_table?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vinayak@10

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

#ENDPOINTS
management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.base-path=/dash
#management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always

#SERVER
server.port=5469
#server.address=127.0.0.1

#LOGGINGS
logging.level.com.RESTAPI_CloudVendor_Example.RESTAPI_demo.controller=DEBUG
#logging.level.root=DEBUG
